server {
    listen      5005;
    server_name localhost;
    charset     utf-8;

	location /static {
    	root /var/www/class_web/static/;
	}

    location / { try_files $uri @classroom; }
    location @classroom {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/class_web_uwsgi.sock;
    }
}